<h3>ID:</h3>
<p>{{data.id}}</p>
<h3>Title:</h3>
<p>{{data.blog_title}}</p><br>
<h3>Blog</h3>
<p>{{data.blog}}</p>
<hr />

<a href="{% url 'updateblog'  data.id %}">Update</a>
<a href="{% url 'deleteblog'  data.id %}">Delete</a>
<br>
<a href="{% url 'blogs' %}">Go Back</a>

<form method="post">
    {%csrf_token %}
    <H2> Comment Here</H2>
    {{form.as_p}}
    <input type="submit" value="Comment">
</form>

{%for comment in comments%}
<p><strong>{{comment.your_name}}:</strong> {{comment.comment_text}}</p>
{%endfor %}